{
  "name": "nodemngdb",
  "version": "1.0.0",
  "description": "First Node MongoDB app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Chevrondev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "http": "0.0.0",
    "mongodb": "^2.2.28",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
